207167,disorient,BlindingSleet,DK
207684,disorient,SigilofMisery,DH
33786,disorient,Cyclone,Druid
1513,disorient,ScareBeast,Hunter
31661,disorient,Dragon'sBreath,Mage
198898,disorient,SongofChi-ji,Monk
202272,disorient,IncendiaryBrew,Monk
115750,disorient,BlindingLight,Paladin
10326,disorient,TurnEvil,Paladin
605,disorient,MindControl,Priest
8122,disorient,PsychicScream,Priest
8122,disorient,MindBomb,Priest
2094,disorient,Blind,Rogue
5782,disorient,Fear,Warlock
5484,disorient,HowlofTerror,Warlock
8122,disorient,Seduction,Warlock
5246,disorient,IntimidatingShout,Warrior
217832,incapacitate,Imprison,DH
2637,incapacitate,Hibernate,Druid
99,incapacitate,IncapacitatingRoar,Druid
187650,incapacitate,FreezingTrap,Hunter
213691,incapacitate,ScatterShot,Hunter
118,incapacitate,Polymorph,Mage
113724,incapacitate,RingofFrost,Mage
115078,incapacitate,Paralysis,Monk
20066,incapacitate,Repentance,Paladin
9484,incapacitate,ShackleUndead,Priest
88625,incapacitate,HolyWord:Chastise,Priest
1776,incapacitate,Gouge,Rogue
6770,incapacitate,Sap,Rogue
51514,incapacitate,Hex,Shaman
197214,incapacitate,Sundering,Shaman
710,incapacitate,Banish,Warlock
6789,incapacitate,MortalCoil,Warlock
107079,incapacitate,QuakingPalm,Racial
47476,silence,Strangulate,DK
202137,silence,SigilofSilence,DH
78675,none,SolarBeam,Druid
271788,silence,SpiderSting,Hunter
271788,silence,SpiderVenom,Hunter
215652,silence,ShieldofVirtue,Paladin
15487,silence,Silence,Priest
703,silence,Garrote,Rogue
231791,silence,UnstableAffliction,Warlock
172,stun,ZombieExplosion,DK
122,stun,AbsoluteZero,DK
221562,stun,Asphyxiate,DK
340105,stun,Gnaw,DK
340105,stun,MonstrousBlow,DK
196770,stun,DeadofWinter,DK
179057,stun,ChaosNova,DH
205630,stun,Illidan'sGrasp,DH
211881,stun,FelEruption,DH
22570,stun,Maim,Druid
1822,stun,Rake,Druid
5211,stun,MightyBash,Druid
100,stun,Overrun,Druid
5116,stun,ConsecutiveConcussion,Hunter
19577,stun,Intimidation,Hunter
119381,stun,LegSweep,Monk
202335,stun,DoubleBarrel,Monk
853,stun,HammerofJustice,Paladin
255937,stun,WakeofAshes,Paladin
64044,stun,PsychicHorror,Priest
88625,stun,HolyWord:ChastisewithStun,Priest
1833,stun,CheapShot,Rogue
408,stun,KidneyShot,Rogue
192058,stun,StaticCharge,Shaman
192058,stun,Pulverize,Shaman
188443,stun,LightningLasso,Shaman
6552,stun,AxeToss,Warlock
51505,stun,MeteorStrike,Warlock
30283,stun,Shadowfury,Warlock
46968,stun,Shockwave,Warrior
107570,stun,StormBolt,Warrior
100,stun,Warpath,Warrior
20549,stun,WarStomp,Racial
20549,stun,BullRush,Racial
287712,stun,Haymaker,Racial
122,root,Deathchill,DK
339,root,EntanglingRoots,Druid
102359,root,MassEntanglement,Druid
117526,root,BindingShot,Hunter
187650,root,SteelTrap,Hunter
187650,root,SteelclawTrap,Hunter
212638,root,Tracker'sNet,Hunter
187698,root,SuperStickyTar,Hunter
122,root,FrostNova,Mage
122,root,Freeze,Mage
122,root,Frostbite,Mage
30283,root,EntrenchedinFlame,Warlock
236077,root,Disable,Monk
339,root,Clash,Monk
339,root,Earthgrab,Shaman
339,root,SurgeofPower,Shaman
209749,disarm,FaerieSwarm,Druid
207777,disarm,Dismantle,Rogue
207777,disarm,GrappleWeapon,Monk
207777,disarm,Disarm,Warrior
108199,knockback,Gorefiend'sGrasp,DK
100,knockback,Overrun,Druid
61391,knockback,Typhoon,Druid
102793,knockback,Ursol'sVortex,Druid
186387,knockback,BurstingShot,Hunter
186387,knockback,Hi-ExplosiveTrap,Hunter
157981,knockback,BlastWave,Mage
157981,knockback,RingofPeace,Monk
157981,knockback,ShiningForce,Priest
51490,knockback,Thunderstorm,Shaman